# saucedemo-selenium-gradle

./: .gitattributes  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  tests.yml
gradle/: libs.versions.toml
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java  ProductDetailPage.java
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  EndToEndTest.java  InventoryTest.java  InventoryTests.java  LoginTest.java  LoginTests.java  LogoutTest.java
src/test/resources/suites/: testng.xml
