plugins {
    id 'java'
}

group = 'com.saucedemo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Selenium Java
    implementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    
    // TestNG
    testImplementation 'org.testng:testng:7.10.2'
}

test {
    useTestNG() {
        suites 'src/test/resources/suites/testng.xml'
        parallel = 'none'
    }
    
    // Permite pasar propiedades como -Dheadless=false desde la terminal
    systemProperties = System.getProperties()
    
    outputs.upToDateWhen { false }
    
    // Queremos ver los resultados en la consola de GitHub Actions
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
}
