plugins {
    id 'java'
}

group = 'com.saucedemo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Selenium Java (includes Selenium Manager for automatic driver management)
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    
    // TestNG
    testImplementation 'org.testng:testng:7.10.2'
    
    // SLF4J Binding para limpiar logs en CI
    testImplementation 'org.slf4j:slf4j-simple:2.0.13'
}

test {
    useTestNG() {
        suites 'src/test/resources/suites/testng.xml'
        parallel = 'none'
    }
    
    // Forzar el uso del cliente HTTP de JDK para evitar problemas de red en CI
    systemProperty "webdriver.http.factory", "jdk-http-client"
    
    systemProperties = System.getProperties()
    outputs.upToDateWhen { false }
    
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}
