plugins {
    id 'java'
}

group = 'com.saucedemo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Selenium Java
    implementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    
    // WebDriver Manager for automatic driver management
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    
    // TestNG
    testImplementation 'org.testng:testng:7.10.2'
    
    // SLF4J Binding para limpiar logs en CI
    testImplementation 'org.slf4j:slf4j-simple:2.0.13'
}

test {
    useTestNG() {
        suites 'src/test/resources/suites/testng.xml'
        parallel = 'none'
    }
    
    systemProperties = System.getProperties()
    outputs.upToDateWhen { false }
    
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
}
